<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Details</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0px 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        .page-heading {
            height: 274px;
        }

        .page-heading .logo {
            padding: 4px 0px;
            margin: 0px -91px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .page-heading .page-direction-button {
            margin-top: 214px;
            margin-right: -177px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <section class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="img/logo.png" alt="Flight Template">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="page-direction-button">
                        <a href="flight.html"><i class="fa fa-home"></i>Go Back Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!DOCTYPE html>

    <div class="container">
        <h1>Thank You!</h1>
        <h4>Your ticket will be prepared shortly.Check Your E-mail after sometime.</h4>
        <h4>Thank you for choosing our
            services.
            We appreciate your business and look forward to serving you again in the
            future.</h4>
        <h4> Please feel free to contact us if you have any questions or concerns. We are always happy to help.
            Thank you again for your business and we hope to see you again soon!
        </h4>

        <a href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop"
            class="btn btn-primary">Check Your Gmail</a>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="www.google.com"><i class="fa fa-google"></i></a></li>
                        <li><a href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2023 Flight Tour and Travel Company

                        | Design: <a href="http://www.code-projects.org" target="_parent"><em>Rishav Ranjan</em></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</html>